{
    "rust-analyzer.linkedProjects": [
        "./src/my_project/Cargo.toml",
        "./src/varmut/Cargo.toml",
        "./src/project_01/Cargo.toml",
    ],
    "latex-workshop.latex.outDir": "./out/",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk_lualatex->biber->latexmk_lualatex",
            "tools": [
                "latexmk_lualatex",
                // "biber",
                // "latexmk_lualatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk_lualatex",
            "command": "latexmk",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdflatex=lualatex",
                "-pdf",
                "-aux-directory=%OUTDIR%",
                "-output-directory=%OUTDIR%",
                "-bibtex",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "--input-directory=out",
                "--output-directory=out",
                "%DOCFILE%"
            ]
        }
        // {
        //     "name": "pdflatex",
        //     "command": "pdflatex",
        //     "args": [
        //         "--shell-escape", // added arg to default
        //         "-synctex=1",
        //         "-interaction=nonstopmode",
        //         "-file-line-error",
        //         "-aux-directory=%OUTDIR%",
        //         "-output-directory=%OUTDIR%",
        //         "%DOC%"
        //     ]
        // }
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'",
        "-l ../config/textwrap.yaml",
        "-m"
    ],
    // "editor.formatOnSave": true,
}